.outer-class{
  width: 100%;
  // height: 100%;
  background-color: rgb(92, 163, 225);
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
  .header-cls{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #000000;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .body-cls{
    // height: calc(100%-60px);
    border-bottom: 1px solid #000000;
    padding: 20px;
    font-size: 18px;
    font-weight: normal;
  }
  .footer-cls{
    min-height: 30px;
    // border-bottom: 1px solid #806767;
  }
}